{
  "name": "Lec11",
  "projectId": "b952af6b-d21f-4d9d-9da2-851d0463ad8b",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.DocumentUnderstanding.Activities": "[2.9.0]",
    "UiPath.Excel.Activities": "[2.23.3-preview]",
    "UiPath.Mail.Activities": "[1.22.2]",
    "UiPath.PDF.Activities": "[3.19.0]",
    "UiPath.System.Activities": "[24.3.1]",
    "UiPath.Testing.Activities": "[24.4.0-preview]",
    "UiPath.UIAutomation.Activities": "[24.4.1-preview]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "24.4.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "7931b5c9-a3e7-43ab-8fe0-c034b38fe803",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}